Aurora's Story
==============

Current Position

Berlin, Germany

Master Student in Business Intelligence & Process Management

Berlin School of Economics and Law

Working Student in Payroll & Controlling

Iberdrola Deutschland GmbH

https://www.linkedin.com/in/auroraruci/

https://aouirora.github.io/


### Born and Raised

Born in Noventa Vicentina (Italy)
Raised between Noventa and Durrës (Albania)

### What I like

Food!!
Reading! (mostly epic fantasy with good world building)

### Academic Journey

#### 🎓 Stops Along the Way

| Period   | Location              | Role                            |
| :------- | :-------------------- | :------------------------------ |
| 1988–91  | Cologne, Germany      | Bachelor in Physics             |
| 1991–97  | Ohio State University | PhD in Physics                  |
| 1997–99  | Georgia Tech          | Postdoc                         |
| 2000–06  | Princeton, NJ         | Siemens Research (Data Science) |
| 2006–11  | Manhattan, NY         | Startup (Machine Learning)      |
| 2011–Now | Berlin, Germany       | Professor, Berlin University    |

<iframe src="academic_journey_map.html" width="800" height="600" style="border:none;"></iframe>
